@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.app-main-content {
  flex: 1;
  padding: 1em;
  text-align: center;
}

.section-title {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
    color: rgb(116, 181, 201);
}

.section-description {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1rem;
}

.section-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0.5em auto;
  
}

.grid-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 16px;
}
.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 56px;
  margin-top: 50px;
}

.images-grid img {
  width: 100%;
  height: auto;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
      border-radius: 20px;

}

.images-grid img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #000; /* Border color */
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.5s ease; /* Adjust duration as needed */
}

.images-grid img:hover::after {
  transform: scaleX(1);
}

.images-grid img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #000; /* Border color */
  transform: scaleY(0);
  transform-origin: top left;
  transition: transform 0.5s ease;
}

.images-grid img:hover::before {
  transform: scaleY(1);
}



.images-grid p {
  font-size: 17px;
}


/* Responsive Styles */
@media (max-width: 600px) {
  .section-title {
    font-size: 1.5em;
  }

  .section-description {
    font-size: 0.9em;
    padding-left: 1em;
    padding-right: 1em;
  }

  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .app-container {
    padding: 0 2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .section-description {
    font-size: 1em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (min-width: 1201px) {
  .app-container {
    padding: 0 4em;
  }

  .section-title {
    font-size: 2.5em;
  }

  .section-description {
    font-size: 1.1em;
    padding-left: 3em;
    padding-right: 3em;
  }

  .images-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
